<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="%svelte.assets%/favicon.ico" />
        <meta charset="utf-8" />
        <meta name="description" content="VR Video Player" />
        <meta name="keywords" content="video, player, virtual reality, vr" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mirage</title>
        %svelte.head%
    </head>
    <body>
        <noscript>Javascript is required to render properly.</noscript>
        <div>%svelte.body%</div>
    </body>
</html>
